;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/opcache.so

opcache.revalidate_freq=3600
opcache.validate_timestamps=1
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
