PHP_PROFILING_PATH=/Users/runner/Code/Docker/runnerdock/logs/php/5.6/

NGINX_LOGS_PATH=/Users/runner/Code/Docker/runnerdock/logs/nginx

REDIS_DATA_PATH=/Users/runner/Code/Docker/runnerdock/data/redis

MYSQL_DATA_PATH=/Users/runner/Code/Docker/runnerdock/data/mysql

WORKSPACE=/Users/runner/Code