server {
    listen 9601;
	server_name _;
    root /home/www-data/Company/songguoqingsu/;
	index index.php;

	location / {
		index index.html index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ ^/(css|images|js) {
		root /home/www-data/Company/songguoqingsu/templates;
	}

	location ~ ^/(protected|framework|themes/\w+/views) {
		deny  all;
	}

    location ~ \.php {
        fastcgi_pass php56:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

	access_log /var/log/nginx/pinecone.access.log main;
	error_log /var/log/nginx/pinecone.error.log;
}